<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    *, *:after, *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      transition: 0.1s;
    }

    body{
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    	text-rendering: optimizeLegibility;
      font-family: 'Heebo', sans-serif;
      background: #3b4754;
      color: white;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #preloader{
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      right: 0%;
      top: 0;
    }
    .logointro{
      top: 50%;
      width: 60%;
      margin: 0;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #lineDrawing{
    }

    #mainscreen{
      position: absolute;
      top: 100%;
    }

    #informationScreen{
      position: absolute;
      top: 200%;
    }

    section {
      height: 100%;
      width: 100%;
      display: table;
      z-index: 0;
    }

    .header{
      right: 0;
      position: absolute;
      width: 90%;
      height: 8%;
      color: white;
      text-align: center;
    }

    #sidebar{
      display: block;
      position: absolute;
      background-color: black;
      height: 100%;
      width: 10%;
      left: 0;
      top: 0;
    }

    #clock{
      display: block;
      float: right;
      padding: 0.5em;
    }

    #clock2{
      display: block;
      float: right;
      padding: 0.5em;
    }

    .title{
      display: block;
      float: left;
      padding: 0.5em;
    }

    .currentspeedsection {
      height: 8em;
      vertical-align: middle;
      text-align: center;
      width: 45%;
      left: 0;
    }

    .timeearned {
      height: 8em;
      vertical-align: middle;
      text-align: center;
      width: 45%;
      left: 0;
    }

    #speed {
      display: block;
      position: absolute;
      height: 100%;
      width: 45%;
      left: 10%;
      top: 0;
    }

    #currentspeed{
      font-size: 5rem;
      line-height: 0.3;
    }

    #milesperhourtext{
      font-size: 1rem;
      margin: 0;
      padding: 0;
      line-height: 0;
    }
    #currentDistance{
      font-size: 2rem;
      margin: 0;
      padding: 0;
      line-height: 1;
    }

    #rewardhistory{
      font-size: 2rem;
      margin: 0;
      padding: 0;
      line-height: 1;
    }

    #timeinfo{
      display: block;
      position: absolute;
      height: 100%;
      width: 45%;
      right: 0%;
      top: 0;
    }

    .center{
      margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    #currentime{
      font-size: 5rem;
      line-height: 0.3;
    }

    #secondsleft{
      font-size: 1rem;
      margin: 0;
      padding: 0;
      line-height: 0;
    }

    .statLine{
      font-size: 1.5rem;
      padding: 1em;
      width: 100%;
    }

    .stattitle{
      margin: 0;
      padding-right: 2em;
      display: block;
      float: left;
      color: #728090;
    }

    .data{
      padding-left: 1em;
      display: block;
      float: right;
      color: white;
    }

    #currentspeeddata{
      padding-left: 1em;
      display: block;
      float: right;
      color: white;
    }

    </style>
    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="anime.min.js"></script>
    <title>Rasberry Pike</title>
    <script>

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 100, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });


});
</script>
  </head>
  <body>

<section id ="preloader" class="preloader">
  <div class="logointro">
    <div id="lineDrawing"> <svg viewBox="0 0 448.27 67.66" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>.cls-1{fill:none;stroke:#ffffff;stroke-width:2px;}</style>
</defs>
<title>preloader text</title>
<g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" class="lines">
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M48.13,40.37l-3.69-.27c-3.52,0-5.79,1.11-6.78,3.33V66.21H26.45v-36H37l.36,4.63q2.84-5.3,7.89-5.29a10.75,10.75,0,0,1,3.12.4Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M71.45,66.21A12.63,12.63,0,0,1,70.39,63a10.43,10.43,0,0,1-8.65,3.9,12.76,12.76,0,0,1-8.65-3.08,9.8,9.8,0,0,1-3.56-7.73q0-5.87,4.32-8.85t12.58-3h3.46v-1.9q0-5-4.29-5-4,0-4,3.94H50.4a10.05,10.05,0,0,1,4.44-8.47q4.44-3.26,11.32-3.25T77,32.92a11.69,11.69,0,0,1,4.09,9.21V58.06a16.24,16.24,0,0,0,1.53,7.59v.56Zm-7-7.32a6.25,6.25,0,0,0,3.48-.9,5.58,5.58,0,0,0,2-2V50.21H66.63q-5.86,0-5.86,5.26a3.21,3.21,0,0,0,1,2.47A3.71,3.71,0,0,0,64.43,58.89Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M106.17,56.1a2.59,2.59,0,0,0-1.49-2.3A23.19,23.19,0,0,0,99,52a26,26,0,0,1-6.92-2.45,11.65,11.65,0,0,1-4.16-3.67,8.82,8.82,0,0,1-1.43-5,10,10,0,0,1,4.09-8.16q4.09-3.21,10.72-3.21,7.11,0,11.44,3.22a10.09,10.09,0,0,1,4.32,8.48H105.81q0-4.32-4.56-4.32a4.55,4.55,0,0,0-3,1,3,3,0,0,0-1.2,2.45,2.78,2.78,0,0,0,1.47,2.42,13.37,13.37,0,0,0,4.67,1.53,41.21,41.21,0,0,1,5.64,1.43q8.11,2.8,8.11,10a9.4,9.4,0,0,1-4.37,8q-4.38,3.09-11.32,3.1A19.51,19.51,0,0,1,93,65.21a13.75,13.75,0,0,1-5.66-4.52,10.26,10.26,0,0,1-2-6H95.83a4.32,4.32,0,0,0,1.66,3.64,6.82,6.82,0,0,0,4.09,1.15,5.42,5.42,0,0,0,3.45-.93A3,3,0,0,0,106.17,56.1Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M155.64,48.48q0,8.39-3.78,13.39a12.11,12.11,0,0,1-10.19,5,10.36,10.36,0,0,1-8.15-3.63v16.8H122.31V30.22h10.47l.34,3.33a10.36,10.36,0,0,1,8.48-4,12.19,12.19,0,0,1,10.34,4.9q3.69,4.9,3.7,13.49Zm-11.21-.7q0-9.57-5.59-9.58c-2.66,0-4.44,1-5.32,2.87V55.23c1,2,2.77,3,5.38,3q5.35,0,5.53-9.25Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M194,48.52q0,8.83-3.66,13.6T180,66.88a10.65,10.65,0,0,1-8.85-4.36l-.47,3.69h-10V15.12h11.21v18A10.23,10.23,0,0,1,180,29.56q6.72,0,10.38,4.82T194,48Zm-11.25-.72q0-5.17-1.38-7.39a4.65,4.65,0,0,0-4.24-2.21c-2.53,0-4.28,1-5.25,2.89V55.37q1.42,2.87,5.32,2.86a4.76,4.76,0,0,0,5-3.85A27.52,27.52,0,0,0,182.74,47.8Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M216.34,66.88q-8.28,0-13.41-4.94a17.09,17.09,0,0,1-5.12-12.86v-.93a22,22,0,0,1,2.05-9.75,14.94,14.94,0,0,1,6-6.53,18,18,0,0,1,9.31-2.31q7.59,0,12,4.7t4.39,13.12v4.36H209.22a8.09,8.09,0,0,0,2.63,4.76,7.82,7.82,0,0,0,5.25,1.73,10.07,10.07,0,0,0,8.32-3.73l5.12,6.06a14.26,14.26,0,0,1-5.94,4.6A20.07,20.07,0,0,1,216.34,66.88ZM215.07,38.2q-4.92,0-5.85,6.52h11.31v-.86a5.6,5.6,0,0,0-1.36-4.18A5.47,5.47,0,0,0,215.07,38.2Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M257.78,40.37l-3.69-.27q-5.29,0-6.79,3.33V66.21H236.1v-36h10.51l.36,4.63c1.89-3.53,4.51-5.29,7.89-5.29A10.8,10.8,0,0,1,258,30Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M283.59,40.37l-3.69-.27c-3.52,0-5.79,1.11-6.78,3.33V66.21H261.91v-36h10.51l.36,4.63q2.84-5.3,7.89-5.29a10.75,10.75,0,0,1,3.12.4Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M302.62,50.51l6-20.29h12l-14.67,42-.63,1.53q-3.12,7-11,7a17.2,17.2,0,0,1-4.62-.67v-8h1.46a7.74,7.74,0,0,0,3.61-.68A4.17,4.17,0,0,0,296.57,69l.89-2.4L285,30.22h12Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M352.68,49.78V66.21H341V17.78h19.33a22.44,22.44,0,0,1,9.83,2,15.41,15.41,0,0,1,6.62,5.82,15.92,15.92,0,0,1,2.34,8.56,14,14,0,0,1-5.07,11.33q-5.07,4.24-13.92,4.24Zm0-9h7.65a7.22,7.22,0,0,0,5.17-1.7,6.29,6.29,0,0,0,1.78-4.79,7.78,7.78,0,0,0-1.83-5.42,6.48,6.48,0,0,0-5-2.06h-7.78Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M384.74,20.94A5,5,0,0,1,386.47,17a7.35,7.35,0,0,1,9,0,5,5,0,0,1,1.73,3.92,5,5,0,0,1-1.73,3.93,7.35,7.35,0,0,1-9,0A5,5,0,0,1,384.74,20.94Zm11.91,45.27H385.41v-36h11.24Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M418,52.81,414.84,56V66.21h-11.2V15.09h11.2V42.23l1.14-1.5,8.44-10.51h13.44L425.26,45l13.43,21.19H425.85Z"/>
<path class="cls-1" transform="translate(-25.45 -14.09)" d="M457.55,66.88q-8.28,0-13.4-4.94A17.05,17.05,0,0,1,439,49.08v-.93a22.19,22.19,0,0,1,2-9.75,15.06,15.06,0,0,1,6-6.53,18,18,0,0,1,9.32-2.31q7.58,0,12,4.7t4.39,13.12v4.36H450.43a8.09,8.09,0,0,0,2.63,4.76,7.84,7.84,0,0,0,5.26,1.73,10.05,10.05,0,0,0,8.31-3.73l5.13,6.06a14.32,14.32,0,0,1-5.94,4.6A20.11,20.11,0,0,1,457.55,66.88ZM456.29,38.2q-4.92,0-5.86,6.52h11.31v-.86a5.56,5.56,0,0,0-1.36-4.18A5.45,5.45,0,0,0,456.29,38.2Z"/>
</svg> </div> </div>
</section>

    <section id ="mainscreen" class="mainscreen section-1">
      <div class="header">
        <span id="title" class="title">Rasberry Pike</span>
        <span id="clock"></span>
      </div>
    <a href="#informationScreen">
    <div id="sidebar">
    </div> </a>
    <div id="speed">
      <div class="currentspeedsection">
        <span class="center">
          <span id="currentspeed">123</span></br>
            <span id="milesperhourtext">miles per hour</span>
            <canvas id="speedgraph"></canvas>
            <span id="Distance"></span></br>
            <span id="currentDistance"></span></br>
        </span>
      </div>
    </div>
    <div id="timeinfo">
      <div class="timeearned">
        <span class="center">
          <span id="currentime">123</span></br>
            <span id="secondsleft">minutes left</span>
            <canvas id="rewardgraph"></canvas>
            <span id="Distance"></span></br>
            <span id="rewardhistory"></span></br>
        </span>
      </div>
    </div>
    </section>

    <section id ="informationScreen" class="informationScreen section-2">
        <div class="header">
          <span class="title">More Information</span>
          <span id="clock2"></span>
        </div>
      <a href="#mainscreen"
      <div id="sidebar">
      </div> </a>
      <div id="speed">
        <div class="currentspeedsection">
          <span class="center">
            <div class="statLine"><span class="stattitle">Session Duration</span><span class="data" id="sessiondurationdata">123</span></div>
            <div class="statLine"><span class="stattitle">RPM</span><span class="data" id="RPMdata">123</span></div>
            <div class="statLine"><span class="stattitle">MPH</span><span class="data" id="MPHData">123</span></div>
            <div class="statLine"><span class="stattitle">Distance Total</span><span class="data" id="distanceTotaldata">123</span></div>
            <div class="statLine"><span class="stattitle">Time Total</span><span class="data" id="timeTotaldata">123</span></div>
            <div class="statLine"><span class="stattitle">Traveled</span><span class="data" id="distanceTraveleddata">123</span></div>
            <div class="statLine"><span class="stattitle">Average Speed</span><span class="data" id="averageSpeeddata">123</span></div>
          </span>
        </div>
      </div>
      <div id="timeinfo">
        <div class="timeearned">
          <span class="center">
            <div class="statLine"><span class="stattitle">Internet Left</span><span class="data" id="internetLeftdata">123</span></div>
            <div class="statLine"><span class="stattitle">Bits Using</span><span class="data" id="bitsUsingdata">123</span></div>
            <div class="statLine"><span class="stattitle">Bits Making</span><span class="data" id="bitsMakingdata">123</span></div>
            <div class="statLine"><span class="stattitle">Ranking</span><span class="data" id="rankingData">123</span></div>
            <div class="statLine"><span class="stattitle">Next Ranking</span><span class="data" id="nextrankingdata">123</span></div>
            <div class="statLine"><span class="stattitle">Session</span><span class="data" id="sessionData">123</span></div>
            <div class="statLine"><span class="stattitle">Average Internet</span><span class="data" id="averageSpeeddata">123</span></div>
          </span>
        </div>
      </div>
    </section>

    <script>
    var getData = $.get('/data');
    var currentSpeedjson = 0;
    var title = "hello";
    var currentime = 0;
    var currentspeed = 0;
    var sessiondistance = 0;

    var sessionDuration = 0;
    var rotationsPerMilute = 0;
    var milesPerHour = 0;
    var DistanceTotal = 0;
    var TimeTotal = 0;
    var DistanceTraveled = 0;
    var AverageSpeed = 0;

    var internetLeft = 0;
    var bitsUsing = 0;
    var bitsMaking = 0;
    var ranking = 0;
    var nextranking = 0;
    var session = 0;
    var averageinternet = 0;

    function updateObjects(){
      // document.getElementById('currentspeed').innerHTML = currentSpeedjson;
      document.getElementById('title').innerHTML = title;
      document.getElementById('currentime').innerHTML = currentime;
      document.getElementById('currentspeed').innerHTML = currentSpeedjson;
      document.getElementById('currentDistance').innerHTML = sessiondistance;
      document.getElementById('rewardhistory').innerHTML = averageinternet;

      document.getElementById('sessiondurationdata').innerHTML = sessionDuration;
      document.getElementById('RPMdata').innerHTML = rotationsPerMilute;
      document.getElementById('MPHData').innerHTML = milesPerHour;
      document.getElementById('distanceTotaldata').innerHTML = DistanceTotal;
      document.getElementById('timeTotaldata').innerHTML = TimeTotal;
      document.getElementById('distanceTraveleddata').innerHTML = DistanceTraveled;

      document.getElementById('internetLeftdata').innerHTML = internetLeft;
      document.getElementById('bitsUsingdata').innerHTML = bitsUsing;
      document.getElementById('bitsMakingdata').innerHTML = bitsMaking;
      document.getElementById('rankingData').innerHTML = ranking;
      document.getElementById('nextrankingdata').innerHTML = nextranking;
      document.getElementById('sessionData').innerHTML = session;
      document.getElementById('averageSpeeddata').innerHTML = averageinternet;

    };

    var ctx = document.getElementById('speedgraph').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            datasets: [{
                label: "",
                backgroundColor: false,
                fill: false,
                borderColor: 'rgb(0, 199, 255)',
                data: [5, 10, 5, 7, 20, 30, 45, 5, 10, 5, 7, 20, 30, 45],
            }]
        },
        options: {
          elements:{
            point:{
              radius:0
            }
          },
          datasets:[{
            fill: false
          }],
          line:{
            fill: false
          },
          drawBorder: false,
          drawTicks: false,
          legend: {
            display: false
          },
          title: {
            display: false
          },
          tooltop:{
            enabled: false
          },
          scales: {
            yAxes:[{
              gridLines: false,
              drawBorder: false,
              ticks:{
                display: false
              }
            }],
          xAxes:[{
            gridLines: false,
            drawBorder: false,
            ticks:{
              display: false
            }
          }]
        }
      }
    });

    var cty = document.getElementById('rewardgraph').getContext('2d');
    var chart2 = new Chart(cty, {
        type: 'line',
        data: {
            labels: ["", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            datasets: [{
                label: "",
                backgroundrColor: '',
                fill: false,
                borderColor: 'rgb(225, 210, 0)',
                data: [5, 6, 2, 4, 5, 6, 5, 1, 2, 8, 7, 9, 10, 1],
            }]
        },
        options: {
          elements:{
            point:{
              radius:0
            }
          },
          tooltips: {
             enabled: true
        },
          drawBorder: false,
          drawTicks: false,
          legend: {
            display: false
          },
          title: {
            display: false
          },
          tooltop:{
            enabled: false
          },
          scales: {
            yAxes:[{
              gridLines: false,
              drawBorder: false,
              ticks:{
                display: false
              }
            }],
          xAxes:[{
            gridLines: false,
            drawBorder: false,
            ticks:{
              display: false
            }
          }]
        }
      }
    });

    window.onload = function start() {
      getdata();
      $("html, body").animate({ scrollTop: $('#preloader').offset().top }, 10);

      var lineDrawing = anime({
        targets: '#lineDrawing .lines path',
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: 'easeInOutSine',
        duration: 1500,
        delay: function(el, i) { return i * 250 },
        direction: 'alternate',
        loop: true
      });

    startTime();

    $("html, body").delay(6000).animate({scrollTop: $('#mainscreen').offset().top }, 1000);
    };

    function getdata(){
      getData = $.get('/data');
        getData.done(function (results) {
          // console.log(results);

          sessiondistance = results.sessionDistance;
          currentSpeedjson = results.currentSpeedjson;
          title = results.titlejson;
          currentime = results.timeLeftjson;
          currentspeed = results.currentSpeedjson;
          sessionDuration = results.SessionDuration;
          rotationsPerMilute = results.rotationsperminute;
          milesPerHour = results.currentSpeedjson;
          DistanceTotal = results.DistaceTotal;
          TimeTotal = results.TimeTotal;
          DistanceTraveled = results.DistaceTraveled;
          AverageSpeed = results.AverageSpeed;

          internetLeft = results.InternetLeft;
          bitsUsing = results.bitsUsing;
          bitsMaking = results.bitsMaking;
          ranking = results.ranking;
          nextranking = results.nextranking;
          session = results.session;
          averageinternet = results.AverageInternet;

          updateObjects();
          moveChart();
          moveChart2();
        });
        setTimeout(getdata,1000);
      }

    function moveChart() {
    var data = chart.data.datasets[0].data;
    data.push(milesPerHour);    // add the new value to the right
    data.shift();        // remove the first left value
    chart.update();
  }
  function moveChart2() {
  var data2 = chart2.data.datasets[0].data;
  data2.push(milesPerHour);    // add the new value to the right
  data2.shift();        // remove the first left value
  chart2.update();
}

    function checkTime(i) {
        if (i < 10) {i = "0" + i};
        return i;
    }

    function startTime(){
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      m = checkTime(m);
      if (h == 0) {
        h = 12;
      } else if (h > 12) {
        h = h - 12;
      }
      document.getElementById('clock').innerHTML =
      h + ":" + m;
      document.getElementById('clock2').innerHTML =
      h + ":" + m;
      var t = setTimeout(startTime, 500);
    }
      </script>
  </body>
</html>
